.app {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  font-family: 'Roboto', Arial, sans-serif;
  padding: 30px 20px;
  background-color: #f5f7fa;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.search-bar {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.search-bar input {
  padding: 12px 16px;
  font-size: 16px;
  width: 250px;
  border: 1px solid #dde1e7;
  border-radius: 30px 0 0 30px;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.search-bar input:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.search-bar button {
  padding: 12px 24px;
  font-size: 16px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-bar button:hover {
  background-color: #3a7bc8;
}

.weather-card {
  margin-top: 30px;
  padding: 25px;
  border: none;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.06);
  width: 100%;
  max-width: 380px;
  margin-left: auto;
  margin-right: auto;
  transition: transform 0.3s;
}

.weather-card:hover {
  transform: translateY(-5px);
}

.weather-icon {
  font-size: 64px;
  margin-bottom: 15px;
  color: #4a90e2;
}

.temperature {
  font-size: 42px;
  font-weight: bold;
  margin: 10px 0;
  color: #333;
}

.city-name {
  font-size: 24px;
  color: #555;
  margin-bottom: 8px;
}

.weather-details {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.weather-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail-label {
  font-size: 12px;
  color: #888;
  margin-bottom: 5px;
}

.detail-value {
  font-size: 16px;
  font-weight: 500;
  color: #444;
}

.error {
  color: #e74c3c;
  margin-top: 15px;
  padding: 10px;
  background-color: rgba(231, 76, 60, 0.1);
  border-radius: 6px;
  font-size: 14px;
}

/* Responsive styles */
@media (max-width: 480px) {
  .search-bar input {
    width: 60%;
    border-radius: 30px;
    margin-bottom: 10px;
  }
  
  .search-bar button {
    width: 60%;
    border-radius: 30px;
  }
  
  .search-bar {
    flex-direction: column;
    align-items: center;
  }
  
  .weather-card {
    padding: 15px;
  }
  
  .temperature {
    font-size: 36px;
  }
}